modname=LostCities
version=1.16-4.2
github_project=TeamPotato/LostCities

minecraft_version=1.16.5
forge_version=36.2.39
# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890